worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    gzip             on;
    gzip_comp_level  2;
    gzip_proxied     any;
    gzip_types       text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    

    server {
        listen       80;
        server_name  localhost;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 256k;
        proxy_intercept_errors off;
        dav_methods off;            
        client_max_body_size 51m;
        client_body_buffer_size 256k;

        location ${vars:nginx-sendfile} {
            internal;
            alias ${vars:zipfiles};
        }
    
        location / {
            rewrite ^/(.*)  /VirtualHostBase/http/localhost:8080/Plone/VirtualHostRoot/$1 break;
            proxy_pass http://localhost:8080/;
            proxy_set_header portal lcp;            
        }        
    }
}
