<configure
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns="http://namespaces.zope.org/zope"
        i18n_domain="collective.azipfele">

    <!-- azip simple folder add view-->
    <browser:page
            for="plone.folder.interfaces.IFolder"
            name="queue_zip"
            class=".add.RecursiveFolderAdderView"
            permission="zope2.View"
            layer="..interfaces.AZIPLayer"
            />

    <!-- azip state json view-->
    <browser:page
            for="*"
            name="zip_state"
            class=".state.ZipperStateView"
            permission="zope2.View"
            layer="..interfaces.AZIPLayer"
            />

    <!-- view for lb-download - actual download with x-sendfile -->
    <browser:page
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            name="azip"
            class=".download.ZipperDownloadView"
            permission="zope2.View"
            layer="..interfaces.AZIPLayer"
            />

</configure>
