<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.azipfele">

    <includeDependencies package="." />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="Async Zip File Profile"
        directory="profiles/default"
        description="Extension profile for collective.azipfele"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Extractors -->
    <adapter
        for="plone.app.contenttypes.interfaces.IFile"
        provides="collective.azipfele.interfaces.IZipContentExtractor"
        factory="collective.azipfele.extractors.DxFileExtractor"
        />

    <adapter
        for="plone.app.contenttypes.interfaces.IImage"
        provides="collective.azipfele.interfaces.IZipContentExtractor"
        factory="collective.azipfele.extractors.DxImageExtractor"
        />

    <adapter
        for="plone.app.contenttypes.interfaces.IDocument"
        provides="collective.azipfele.interfaces.IZipContentExtractor"
        factory="collective.azipfele.extractors.DxDocumentExtractor"
        />

    <include file="taskszamqp.zcml" />

</configure>
