<configure
    i18n_domain="collective.azipfele"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">
  <includeDependencies package="." />
  <include package=".browser" />
  <!-- GS -->
  <genericsetup:registerProfile
      description="Extension profile for collective.azipfele"
      directory="profiles/default"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Async Zip File Support"
  />
  <!-- Extractors -->
  <adapter
      factory="collective.azipfele.extractors.DxFileExtractor"
      for="plone.app.contenttypes.interfaces.IFile"
      provides="collective.azipfele.interfaces.IZipContentExtractor"
  />
  <adapter
      factory="collective.azipfele.extractors.DxImageExtractor"
      for="plone.app.contenttypes.interfaces.IImage"
      provides="collective.azipfele.interfaces.IZipContentExtractor"
  />
  <adapter
      factory="collective.azipfele.extractors.DxDocumentExtractor"
      for="plone.app.contenttypes.interfaces.IDocument"
      provides="collective.azipfele.interfaces.IZipContentExtractor"
  />
  <!-- Queues -->
  <include
      file="taskszamqp.zcml"
      zcml:condition="installed collective.zamqp"
  />
  <include
      file="tasksqueue.zcml"
      zcml:condition="installed collective.taskqueue"
  />
</configure>
