<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.azipfele">

    <include package="collective.zamqp" />

    <!-- adder  -->
    <utility factory=".taskszamqp.ZAMQPJobAdder" />

    <!-- State -->
    <adapter
        for="*"
        factory=".taskszamqp.MemcachedZipState"
        />

    <!-- producer - name has to be the QUEUE_NAME in settings.py -->
    <utility
        name="collective.azipfele.zip"
        factory=".taskszamqp.ZipProcessingProducer"
        />

    <!-- consumer - name has to be the QUEUE_NAME in settings.py -->
    <utility
        name="collective.azipfele.zip"
        factory=".taskszamqp.ZipProcessingConsumer"
        />

    <!-- subscriber to event fired on consuming -->
    <subscriber handler=".taskszamqp.process_message" />


</configure>
