<configure
    i18n_domain="collective.azipfele"
    xmlns="http://namespaces.zope.org/zope">
  <include package="collective.zamqp" />
  <!-- adder  -->
  <utility factory=".taskszamqp.ZAMQPJobAdder" />

  <!-- producer - name has to be the QUEUE_NAME in settings.py -->
  <utility
      factory=".taskszamqp.ZipProcessingProducer"
      name="collective.azipfele.zip"
  />
  <!-- consumer - name has to be the QUEUE_NAME in settings.py -->
  <utility
      factory=".taskszamqp.ZipProcessingConsumer"
      name="collective.azipfele.zip"
  />
  <!-- subscriber to event fired on consuming -->
  <subscriber handler=".taskszamqp.process_message" />
</configure>
