<configure
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="bda.azipfele">

    <includeDependencies package="."/>
    <include package="Products.GenericSetup" file="meta.zcml"/>
    <include package="plone.resource" file="meta.zcml"/>

    <include package=".browser"/>
    <include file="taskszamqp.zcml"/>

    <genericsetup:registerProfile
        name="default"
        title="Async Zip File Profile"
        directory="profiles/default"
        description="Extension profile for bda.azipfele"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Extractors -->
    <adapter
        factory=".extractors.DxFileExtractor"
        for="plone.app.contenttypes.interfaces.IFile"
        provides="bda.azipfele.interfaces.IZipContentExtractor"
        />

    <adapter
        factory=".extractors.DxImageExtractor"
        for="plone.app.contenttypes.interfaces.IImage"
        provides="bda.azipfele.interfaces.IZipContentExtractor"
        />

    <adapter
        factory=".extractors.DxDocumentExtractor"
        for="plone.app.contenttypes.interfaces.IDocument"
        provides="bda.azipfele.interfaces.IZipContentExtractor"
        />

</configure>
