<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bda.azipfele">

  	<includeDependencies package="." />

  	<include package=".browser" />

  	<include package="Products.GenericSetup" file="meta.zcml" />

  	<include file="zipper.zcml" />

  	<genericsetup:registerProfile
    	name="default"
    	title="BDA AZIPFELE Integration Profile"
    	directory="profile"
    	description="Extension profile for bda.azipfele"
    	provides="Products.GenericSetup.interfaces.EXTENSION"
  	/>

  	<include package="plone.resource" file="meta.zcml"/>

  	<plone:static
    	directory="static"
    	type="theme"
    	name="bda.azipfele" />
</configure>
