<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="bda.azipfele">

    <include package="collective.zamqp" />

	<!-- producer - name has to be the QUEUE_NAME in zipper.py -->
    <utility
        name="bda.azipfele.zip"
        factory=".zipper.ZipProcessingProducer" />

	<!-- consumer - name has to be the QUEUE_NAME in zipper.py -->
    <utility
        name="bda.azipfele.zip"
        factory=".zipper.ZipProcessingConsumer" />

	<!-- subscriber to event fired on consuming -->
    <subscriber handler=".zipper.process_message" />

</configure>
